<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill|top"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <uk.underwood_underground.face_mask_communicator.SerialTextView
            android:id="@+id/send_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />
    </ScrollView>

    <ToggleButton
        android:id="@+id/mic_toggle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autoText="false"
        android:capitalize="words"
        android:disabledAlpha="0.5"
        android:textAllCaps="false"
        android:textOff="@string/microphoneOff"
        android:textOn="@string/microphoneOn" />


</LinearLayout>


